# NovoProject

./: .classpath  .project  SQL-scripts  SQL-scripts~  pom.xml
CountSheetRepo/1/: edit me  iman1  iman12  iman124  mercy blaah list  null  sdfsdf  shit man  test watermark  testcs  whattttt
CountSheetRepo/test/: 123  456
back-up pages/: CSManagement.xhtml  countSheet.xhtml
collection1/: schema-hao.xml  temp-schema  temp-schema~
collection1/conf/: data-config.xml  data-config.xml~  dataimport.properties  schema.xml  schema.xml~  solr-config.xml  solr-config.xml~  solrconfig.xml  solrconfig.xml~
collection1/conf/backup-hau/: schema.xml  solrconfig.xml
collection1/data/index/: _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene41_0.doc  _v_Lucene41_0.pos  _v_Lucene41_0.tim  _v_Lucene41_0.tip  segments_z
collection1/data/tlog/: tlog.0000000000000000042
dataSource/: comPart  comPart.csv  comPart~  lp3  lp3~  users  users~
src/main/java/beans/: AutoCompleteView.java  LoginBean.java  ManageCountSheet.java  ManageTables.java  SearchBean.java  SendEmailUsingGMailSMTP.java  SignUpBean.java  Test.java  Util.java
src/main/java/dao/: Database.java  PartDAO.java  PartDAO_old.java  UserDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/misc/: DataUpload.java
src/main/java/model/: CountSheet.java  Part.java  User.java
src/main/webapp/: CSManagement.xhtml  admin.xhtml  countSheet.xhtml  relatedPart.xhtml  search.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/public/: test.xhtml
src/test/java/: SearchTest.java
